/* css/style.css */

/* Estilo global */
body {
  background: #000000;
  font-family: 'Arial', sans-serif;
}

/* Personalização dos cards de login e cadastro */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.login-card,
.cadastro-card {
  width: 100%;
  max-width: 400px;
  margin: auto;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeIn 0.5s ease-in-out forwards;
}

/* Cabeçalho dos cards */
.card-header {
  background-color: #007bff;
  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
  padding: 1rem;
}

/* Corpo dos cards */
.card-body {
  padding: 2rem;
}

/* Rodapé dos cards */
.card-footer {
  background-color: #f8f9fa;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  padding: 1rem;
}

/* Botões customizados */
.btn-primary,
.btn-success {
  border-radius: 50px;
  padding: 0.75rem;
  font-weight: bold;
}

.btn-primary:hover,
.btn-success:hover {
  opacity: 0.9;
}

/* Link do rodapé */
.card-footer a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.card-footer a:hover {
  text-decoration: underline;
}

/* Animação de entrada para o login */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*AQUI VAI SER A PARTE DA PAGINA INICIAL*/
/* Exemplo de estilização mínima do sidebar e do conteúdo */

/* Ajusta a altura do menu lateral para ocupar toda a tela */
.sidebar {
  border-right: 1px solid #ddd;
}

/* Deixa o link do menu com destaque ao passar o mouse */
.menu-link {
  color: #333;
  font-weight: 500;
  padding: 10px;
  display: block;
}

.menu-link:hover {
  background-color: #f8f9fa;
  text-decoration: none;
}

/* Destaca o link ativo */
.menu-link.active {
  background-color: #007bff;
  color: #fff !important;
}

/* Ajustes para as seções de conteúdo */
.conteudo-pagina {
  padding: 20px;
}

/* Exemplo de transição (opcional) para suavizar aparição/desaparição */
.conteudo-pagina {
  transition: opacity 0.5s ease-in-out;
}

#barrinha .container-fluidS { 
  color: white;
}

/* Exemplo de estilo global */
body {
  background-color: #f0f2f5;
  font-family: Arial, sans-serif;
}

/* Ajuste do menu lateral */
#sidebarMenu {
  border-right: 1px solid #ddd;
}

.nav-link {
  color: #333;
  font-weight: 500;
  padding: 10px;
}

.nav-link:hover {
  background-color: #e9ecef;
  text-decoration: none;
}

/* Destaca o link ativo */
.nav-link.active {
  background-color: #007bff;
  color: #fff !important;
}

/* Seções de conteúdo */
.conteudo-pagina {
  padding: 20px;
}

/* Para transições suaves (opcional) */
.conteudo-pagina {
  transition: opacity 0.3s ease;
}
