<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro - Sistema de Estoque</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container d-flex align-items-center justify-content-center vh-100">
    <div class="card cadastro-card">
      <div class="card-header">
        <h3>Cadastro</h3>
      </div>
      <div class="card-body">
        <form id="cadastroForm">
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" class="form-control" placeholder="Digite seu nome">
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" class="form-control" placeholder="Digite seu e-mail">
          </div>
          <div class="form-group">
            <label for="usuario">Usuário</label>
            <input type="text" id="usuario" class="form-control" placeholder="Escolha um nome de usuário">
          </div>
          <div class="form-group">
            <label for="senha">Senha</label>
            <input type="password" id="senha" class="form-control" placeholder="Digite sua senha">
          </div>
          <div class="form-group">
            <label for="confirmarSenha">Confirmar Senha</label>
            <input type="password" id="confirmarSenha" class="form-control" placeholder="Confirme sua senha">
          </div>
          <button type="submit" class="btn btn-success btn-block">Cadastrar</button>
        </form>
      </div>
      <div class="card-footer">
        <span>Já tem conta? <a href="index.html">Faça login</a></span>
      </div>
    </div>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- JS Customizado -->
  <script src="js/script.js"></script>
</body>
</html>
