<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - Sistema de Estoque</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container d-flex align-items-center justify-content-center vh-100">
    <div class="card login-card fade-in">
      <div class="card-header">
        <h3>Login</h3>
      </div>
      <div class="card-body">
        <form id="loginForm">
          <div class="form-group">
            <label for="username">Usuário</label>
            <input type="text" id="username" class="form-control" placeholder="Digite seu usuário">
          </div>
          <div class="form-group">
            <label for="password">Senha</label>
            <input type="password" id="password" class="form-control" placeholder="Digite sua senha">
          </div>
          <button type="submit" class="btn btn-primary btn-block btn-animate">Entrar</button>
        </form>
      </div>
      <div class="card-footer">
        <span>Não tem conta? <a href="cadastro.html">Cadastre-se</a></span>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
