<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clínica Nassau</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Seu CSS customizado -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- BARRA SUPERIOR -->
    <nav id="barrinha" class="navbar bg-body-tertiary bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
                <img src="img/nassauLogo.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                Clínica Escola Uninassau
            </a>
        </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        
        <!-- MENU LATERAL -->
        <nav class="col-2 bg-light vh-100" id="sidebarMenu">
          <div class="sidebar-sticky pt-3">
            <ul class="nav flex-column">            
        
              <!-- PÁGINA INICIAL -->
              <li class="nav-item">
                <a class="nav-link active menu-link" href="#" data-target="principal">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" 
                      fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path d="M8.354 1.146a.5.5 0 0 1 .292.146l6 6a.5.5 0 0 1-.708.708L13 7.207V13.5
                            a1.5 1.5 0 0 1-1.5 1.5h-3v-4h-2v4h-3A1.5 1.5 0 0 1 2 13.5V7.207L.354
                            7.854a.5.5 0 1 1-.708-.708l6-6a.5.5 0 0 1 .708 0z"/>
                  </svg>
                  Página Inicial
                </a>
              </li>

              <!-- PERFIL -->
              <li class="nav-item">
                <!-- data-target="perfil" é o ID da div que será mostrada -->
                <a class="nav-link menu-link" href="#" data-target="perfil">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" 
                       fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg>
                  Perfil
                </a>
              </li>
    
              <!-- ESTOQUE (antes era página2) -->
              <li class="nav-item">
                <!-- data-target="estoque" deve bater com id="estoque" -->
                <a class="nav-link menu-link" href="#" data-target="estoque">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" 
                       fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5
                             a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5
                             a1 1 0 0 1-1-1zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9
                             a1.5 1.5 0 0 0 1.5-1.5V5zm13-3H1v2h14zM5 7.5
                             a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5
                             a.5.5 0 0 1-.5-.5"/>
                  </svg>
                  Estoque
                </a>
              </li>
    
              <!-- RELATÓRIO (antes era página3) -->
              <li class="nav-item">
                <!-- data-target="relatorio" deve bater com id="relatorio" -->
                <a class="nav-link menu-link" href="#" data-target="relatorio">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" 
                       fill="currentColor" class="bi bi-file-earmark-bar-graph-fill" 
                       viewBox="0 0 16 16">
                    <path d="M9.293 0H4a2 2 0 0 0-2 2v12
                             a2 2 0 0 0 2 2h8
                             a2 2 0 0 0 2-2V4.707
                             A1 1 0 0 0 13.707 4L10 .293
                             A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2
                             a1 1 0 0 1-1-1m.5 10v-6
                             a.5.5 0 0 1 .5-.5h1
                             a.5.5 0 0 1 .5.5v6
                             a.5.5 0 0 1-.5.5h-1
                             a.5.5 0 0 1-.5-.5m-2.5.5
                             a.5.5 0 0 1-.5-.5v-4
                             a.5.5 0 0 1 .5-.5h1
                             a.5.5 0 0 1 .5.5v4
                             a.5.5 0 0 1-.5.5zm-3 0
                             a.5.5 0 0 1-.5-.5v-2
                             a.5.5 0 0 1 .5-.5h1
                             a.5.5 0 0 1 .5.5v2
                             a.5.5 0 0 1-.5.5z"/>
                  </svg>
                  Relatório
                </a>
              </li>
    
              <!-- NOVAS ABAS -->
              <li class="nav-item">
                <!-- data-target="precos" -->
                <a class="nav-link menu-link" href="#" data-target="precos">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" 
                       fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8zm0 15C4.14 15 1 11.86 1 8s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm.5-10h-1v3h1V5zm0 4h-1v4h1V9z"/>
                  </svg>
                  Preços
                </a>
              </li>
              
              <li class="nav-item">
                <!-- data-target="vencimento" -->
                <a class="nav-link menu-link" href="#" data-target="vencimento">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" 
                       fill="currentColor" class="bi bi-calendar-check-fill" viewBox="0 0 16 16">
                    <path d="M3 0a1 1 0 0 0-1 1v2h14V1a1 1 0 0 0-1-1H3zm0 3v12h14V3H3z"/>
                  </svg>
                  Vencimento
                </a>
              </li>
    
              <li class="nav-item">
                <!-- data-target="fornecedores" -->
                <a class="nav-link menu-link" href="#" data-target="fornecedores">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" 
                       fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                    <path d="M8 2a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h2V4a2 2 0 0 1 2-2zm1 3H7V4a1 1 0 1 0 2 0v1z"/>
                  </svg>
                  Fornecedores
                </a>
              </li>
    
              <li class="nav-item">
                <!-- data-target="sair" -->
                <a class="nav-link menu-link" href="#" data-target="sair">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-forward-fill" viewBox="0 0 16 16">
                    <path d="m9.77 12.11 4.012-2.953a.647.647 0 0 0 0-1.114L9.771 5.09a.644.644 0 0 0-.971.557V6.65H2v3.9h6.8v1.003c0 .505.545.808.97.557"/>
                  </svg><button onclick="window.location.href='Index.html'">Sair</button>
                </a>
              </li>
            </ul>
          </div>
        </nav>
    

      <!-- CONTEÚDO PRINCIPAL -->
      <main class="col-10 px-4" id="mainContent">

        <!-- PÁGINA PERFIL -->
        <div id="perfil" class="conteudo-pagina">
          <h1 class="mt-4">Perfil dos Usuários</h1>
          <p>Listagem e edição de usuários.</p>
          
          <!-- Tabela de usuários -->
          <table class="table" id="userTable">
            <thead>
              <tr>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Usuário</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <!-- Linhas geradas dinamicamente pelo JS -->
            </tbody>
          </table>
        </div>

        <!-- PÁGINA PREÇOS -->
        <div id="precos" class="conteudo-pagina d-none">
          <h1 class="mt-4">Controle de Preços</h1>
          <p>Listagem e edição de preços dos produtos.</p>

          <!-- Botão para adicionar novo preço -->
          <button class="btn btn-primary mb-3" id="btnAddPrice">Adicionar Preço</button>

          <!-- Tabela de preços -->
          <table class="table" id="priceTable">
            <thead>
              <tr>
                <th>Produto</th>
                <th>Preço</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <!-- Linhas geradas dinamicamente pelo JS -->
            </tbody>
          </table>
        </div>

        <!-- PÁGINA VENCIMENTO -->
        <div id="vencimento" class="conteudo-pagina d-none">
          <h1 class="mt-4">Controle de Vencimento</h1>
          <p>Listagem e gerenciamento de datas de vencimento dos produtos.</p>

          <!-- Botão para adicionar novo vencimento -->
          <button class="btn btn-primary mb-3" id="btnAddVencimento">Adicionar Vencimento</button>

          <!-- Tabela de vencimentos -->
          <table class="table" id="vencimentoTable">
            <thead>
              <tr>
                <th>Produto</th>
                <th>Data de Vencimento</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <!-- Linhas geradas dinamicamente pelo JS -->
            </tbody>
          </table>
        </div>

        <!-- PÁGINA FORNECEDORES -->
      <div id="fornecedores" class="conteudo-pagina d-none">
        <h1 class="mt-4">Fornecedores</h1>
        <p>Listagem e gerenciamento de fornecedores.</p>

        <!-- Botão para adicionar novo fornecedor -->
        <button class="btn btn-primary mb-3" id="btnAddFornecedor">Adicionar Fornecedor</button>

        <!-- Tabela de fornecedores -->
        <table class="table" id="fornecedorTable">
          <thead>
            <tr>
              <th>Fornecedor</th>
              <th>Contato</th>
              <th>Endereço</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <!-- Linhas geradas dinamicamente pelo JS -->
          </tbody>
        </table>
      </div>

        <!-- ESTOQUE (antes era página2) -->
        <div id="estoque" class="conteudo-pagina d-none">
          <h1 class="mt-4">Controle de Estoque</h1>
          <p>Listagem, adição, edição e remoção de produtos.</p>

          <!-- Botão para adicionar novo produto -->
          <button class="btn btn-primary mb-3" id="btnAddProduct">Adicionar Produto</button>

          <!-- Tabela de produtos -->
          <table class="table" id="productTable">
            <thead>
              <tr>
                <th>Produto</th>
                <th>Categoria</th>
                <th>Quantidade</th>
                <th>Preço</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <!-- Linhas geradas dinamicamente pelo JS -->
            </tbody>
          </table>
        </div>

        <!-- RELATÓRIO (antes era página3) -->
         
        <div id="relatorio" class="conteudo-pagina d-none">
          <h1 class="mt-4">Relatório</h1>
          <table class="table">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Categoria</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                    <th>Valor Total</th>
                </tr>
            </thead>
            <tbody id="relatorioTableBody">
                <!-- Linhas preenchidas via JavaScript -->
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4"><strong>Total Geral</strong></td>
                    <td id="totalGeral"><strong>R$ 0,00</strong></td>
                </tr>
            </tfoot>
        </table>
        <button id="btnExportarPDF" class="btn btn-success">Exportar PDF</button>

        </div>
      </main>
    </div>
  </div>


  <!-- MODAL PARA EDIÇÃO DE USUÁRIO -->
  <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="editUserForm">
          <div class="modal-header">
            <h5 class="modal-title" id="editUserModalLabel">Editar Usuário</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- input hidden para sabermos qual usuário está sendo editado -->
            <input type="hidden" id="editIndex" />

            <div class="form-group">
              <label for="editNome">Nome</label>
              <input type="text" id="editNome" class="form-control">
            </div>
            <div class="form-group">
              <label for="editEmail">E-mail</label>
              <input type="email" id="editEmail" class="form-control">
            </div>
            <div class="form-group">
              <label for="editUsuario">Usuário</label>
              <input type="text" id="editUsuario" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Salvar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- MODAIS PARA PRODUTOS (exemplo) -->
  <!-- Modal: Adicionar Produto -->
  <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="addProductForm">
          <div class="modal-header">
            <h5 class="modal-title" id="addProductModalLabel">Adicionar Produto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Campos para novo produto -->
            <div class="form-group">
              <label for="addNome">Nome do Produto</label>
              <input type="text" id="addNome" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="addCategoria">Categoria</label>
              <input type="text" id="addCategoria" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="addQuantidade">Quantidade</label>
              <input type="number" id="addQuantidade" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="addPreco">Preço</label>
              <input type="number" step="0.01" id="addPreco" class="form-control" required>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Adicionar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal: Editar Produto -->
  <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="editProductForm">
          <div class="modal-header">
            <h5 class="modal-title" id="editProductModalLabel">Editar Produto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- input hidden para sabermos qual produto está sendo editado -->
            <input type="hidden" id="editIndex" />

            <div class="form-group">
              <label for="editNome">Nome do Produto</label>
              <input type="text" id="editNome" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="editCategoria">Categoria</label>
              <input type="text" id="editCategoria" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="editQuantidade">Quantidade</label>
              <input type="number" id="editQuantidade" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="editPreco">Preço</label>
              <input type="number" step="0.01" id="editPreco" class="form-control" required>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Salvar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  
  <!-- jQuery e Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- JS Customizado -->
  <script src="js/script.js"></script>
</body>
</html>
